<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rYe-Vd-EpY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qKe-0c-s1e">
            <objects>
                <navigationController id="rYe-Vd-EpY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gK5-vp-N9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d84-yp-GXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQZ-yB-PYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="139"/>
        </scene>
        <!--InteractiveSpeech-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speech2caps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Press start, talk, and see the magic happen!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-1C-RMW">
                                <rect key="frame" x="16" y="271.5" width="343" height="267.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-Fk-HCi" userLabel="Plot" customClass="EZAudioPlot">
                                <rect key="frame" x="16" y="113" width="343" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="doc-oC-biE">
                                <rect key="frame" x="132" y="72" width="111" height="29"/>
                                <segments>
                                    <segment title="Buffer"/>
                                    <segment title="Rolling"/>
                                </segments>
                                <color key="tintColor" red="0.28492948870000001" green="0.62974029490000005" blue="0.83681691749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePlotType:" destination="BYZ-38-t0r" eventType="valueChanged" id="rvL-9C-gSo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-Wz-n2k">
                                <rect key="frame" x="77" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.28492948870000001" green="0.62974029490000005" blue="0.83681691749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Nac-an-Pcf"/>
                                    <constraint firstAttribute="height" constant="100" id="Q9m-9l-i8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMicrophone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="600-tl-yLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-QD-pOP">
                                <rect key="frame" x="198" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.28492948870000001" green="0.62974029490000005" blue="0.83681691749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGraph:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Co3-MW-a6B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-je-zaX" userLabel="Values">
                                <rect key="frame" x="77" y="224" width="228" height="40.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-yz-msQ" userLabel="Low">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-uj-VDT">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Y3Y-li-IgY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-9h-Nnc">
                                                <rect key="frame" x="0.0" y="17" width="34" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-0g-0os" userLabel="Current">
                                        <rect key="frame" x="94" y="0.0" width="40.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-h8-IKL">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="o6p-P9-Rsg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azU-Ow-yQB">
                                                <rect key="frame" x="0.0" y="17" width="40.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-T5-i1q" userLabel="High">
                                        <rect key="frame" x="194.5" y="0.0" width="33.5" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-rr-Pxg">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="q8q-en-udw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-17-gYs">
                                                <rect key="frame" x="0.0" y="17" width="33.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1F-1C-RMW" firstAttribute="trailing" secondItem="F2V-Fk-HCi" secondAttribute="trailing" id="6Na-Kr-RCs"/>
                            <constraint firstAttribute="bottom" secondItem="aAe-Wz-n2k" secondAttribute="bottom" constant="20" symbolic="YES" id="7Jh-Qi-a8o"/>
                            <constraint firstItem="r1F-1C-RMW" firstAttribute="leading" secondItem="F2V-Fk-HCi" secondAttribute="leading" id="7Li-IV-nnI"/>
                            <constraint firstItem="F2V-Fk-HCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FJz-Hu-H8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XA-QD-pOP" secondAttribute="trailing" constant="61" id="FpP-bv-gde"/>
                            <constraint firstItem="r1u-je-zaX" firstAttribute="top" secondItem="F2V-Fk-HCi" secondAttribute="bottom" constant="8" symbolic="YES" id="JFY-jN-jJy"/>
                            <constraint firstItem="F2V-Fk-HCi" firstAttribute="centerX" secondItem="doc-oC-biE" secondAttribute="centerX" id="Oih-Ip-w5u"/>
                            <constraint firstItem="F2V-Fk-HCi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S6F-74-8Tu"/>
                            <constraint firstItem="aAe-Wz-n2k" firstAttribute="top" secondItem="0XA-QD-pOP" secondAttribute="top" id="SAy-Ck-RZ5"/>
                            <constraint firstItem="r1u-je-zaX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="224" id="Wv6-da-AcO"/>
                            <constraint firstItem="aAe-Wz-n2k" firstAttribute="baseline" secondItem="0XA-QD-pOP" secondAttribute="firstBaseline" id="Xyu-uc-UVM"/>
                            <constraint firstItem="0XA-QD-pOP" firstAttribute="leading" secondItem="aAe-Wz-n2k" secondAttribute="trailing" constant="21" id="joy-MI-l1p"/>
                            <constraint firstItem="0XA-QD-pOP" firstAttribute="baseline" secondItem="aAe-Wz-n2k" secondAttribute="firstBaseline" id="kbp-bV-F5l"/>
                            <constraint firstItem="F2V-Fk-HCi" firstAttribute="top" secondItem="doc-oC-biE" secondAttribute="bottom" constant="13" id="mJx-IK-Rv8"/>
                            <constraint firstItem="aAe-Wz-n2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="mRM-aj-2Mi"/>
                            <constraint firstItem="r1u-je-zaX" firstAttribute="leading" secondItem="aAe-Wz-n2k" secondAttribute="leading" id="mh6-GS-VOc"/>
                            <constraint firstItem="r1F-1C-RMW" firstAttribute="top" secondItem="r1u-je-zaX" secondAttribute="bottom" constant="7" id="oOT-bL-1ej"/>
                            <constraint firstItem="doc-oC-biE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uAY-IL-pZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1u-je-zaX" secondAttribute="trailing" constant="54" id="uTO-WG-Y8j"/>
                            <constraint firstItem="aAe-Wz-n2k" firstAttribute="top" secondItem="r1F-1C-RMW" secondAttribute="bottom" constant="8" symbolic="YES" id="x1K-vO-Krj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InteractiveSpeech" id="nZZ-wD-uhj"/>
                    <connections>
                        <outlet property="audioPlot" destination="F2V-Fk-HCi" id="wKe-u3-gVE"/>
                        <outlet property="currentLabel" destination="2l2-h8-IKL" id="KiI-xj-YQq"/>
                        <outlet property="currentValue" destination="azU-Ow-yQB" id="nMJ-Sd-smm"/>
                        <outlet property="highLabel" destination="FMv-rr-Pxg" id="VzF-Bf-APr"/>
                        <outlet property="highValue" destination="lOM-17-gYs" id="kly-NL-B1G"/>
                        <outlet property="lowLabel" destination="Jsb-uj-VDT" id="4PA-73-d68"/>
                        <outlet property="lowValue" destination="0h1-9h-Nnc" id="HcT-fE-d4r"/>
                        <outlet property="microphoneButton" destination="aAe-Wz-n2k" id="mh6-WU-6sk"/>
                        <outlet property="plotTypeSwitch" destination="doc-oC-biE" id="ZOH-Pu-QwW"/>
                        <outlet property="resetButton" destination="0XA-QD-pOP" id="FHM-Lx-awJ"/>
                        <outlet property="textView" destination="r1F-1C-RMW" id="1xl-UT-xIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
